# AreciboWebSpring

./: ADMIN_MANUAL.md  ADMIN_README.md  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  EMAIL_TEMPLATES_README.md  README.md  pom.xml
src/main/java/ai/arecibo/areciboweb/: AreciboWebApplication.java
src/main/java/ai/arecibo/areciboweb/aspects/: LogAspect.java
src/main/java/ai/arecibo/areciboweb/config/: AdminAccessInterceptor.java  AdminSecurityConfig.java  SpringConfig.java  WebMVCConfig.java
src/main/java/ai/arecibo/areciboweb/controller/: AdminController.java  ContactUsController.java  MainController.java
src/main/java/ai/arecibo/areciboweb/dao/: DatabaseController.java  DatabaseControllerImplement.java
src/main/java/ai/arecibo/areciboweb/entity/: ContactRequest.java  Passcode.java  SubscribeRequest.java  SubscribeResult.java
src/main/java/ai/arecibo/areciboweb/service/: AdminService.java  AdminServiceImplement.java  MainService.java  MainServiceImplement.java  PasscodeService.java  PasscodeServiceImplement.java
src/main/java/ai/arecibo/areciboweb/tool/: EmailService.java  EmailTemplateService.java
src/main/resources/: application-cloud.yml  application-dev.yml  application.yml
src/main/resources/templates/: email-templates.html
src/main/resources/templates/admin/: contacts.html  index.html  login.html  passcodes.html  subscribers.html
src/main/webapp/: index.html
